#BlueJ package file
dependency1.from=SortTest
dependency1.to=Sorter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=403
package.editor.width=560
package.editor.x=60
package.editor.y=156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Sorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=184
target2.editor.y=15
target2.height=50
target2.name=SortTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=80
